aside {
    display: flex;
    position: fixed;
    top: 100px;
    left: 0;
    bottom: 0;
    font-family: 'Work Sans';
    color: #213F7D;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.04);
    z-index: 1;

    .sideNav {
        width: 283px;
        background-color: #FFFFFF;
        padding: 40px 0px 10px;
        display: flex;
        flex-direction: column;
        overflow-y: scroll;

        &::-webkit-scrollbar {
            display: none;
        }

        .profile {
            display: none;
        }

        button {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 10px 10px 10px 30px;

            span {
                font-weight: 400;
                font-size: 16px;
                line-height: 19px;
                margin: 0px 10px;
            }
        }

        .dashboard {
            margin-top: 52px;

        }

        a {
            display: flex;
            align-items: center;
            width: 100%;
            height: 40px;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            padding-left: 30px;
            background-color: #ffffff;

            img {
                margin-right: 10px;
            }
        }

        .customers,
        .business,
        .settings {
            display: flex;
            flex-direction: column;
            position: relative;

            .stripe {
                border-left: 3px solid #39CDCC;
            }

            p {
                font-weight: 500;
                font-size: 12px;
                line-height: 14px;
                color: #545F7D;
                margin: 40px 0px 10px 30px;
            }
        }
    }

    .hide {
        display: block;
    }
}

@media screen and (max-width: 576px) {

    aside {
        top: 0;
        z-index: 3;
        width: 100vw;

        .sideNav {

            padding: 15px 0px;

            .profile {
                display: flex;
                align-items: center;
                flex-grow: 1;
                padding-left: 30px;
                margin-bottom: 20px;
                position: relative;

                button {
                    padding: 0;

                    img {
                        width: 30px;
                        height: 30px;
                        border-radius: 50%;
                    }

                    p {
                        font-size: 16px;
                        font-weight: 500;
                        margin-left: 10px;
                    }

                    .reverse {
                        transform: rotateZ(180deg);
                    }
                }

                .dropdown {
                    position: absolute;
                    width: 200px;
                    left: 10px;
                    top: 50px;
                    background-color: #FFFFFF;
                    border: 1px solid rgba(33, 63, 125, 0.06);
                    box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
                    border-radius: 4px;

                    button {
                        padding: 20px;
                        width: 100%;
                        height: 50px;
                    }
                }
            }
        }

        .blank {
            flex-grow: 1;
            background-color: rgba(134, 134, 134, 0.8);
            backdrop-filter: blur(5px);
        }
    }

    .hide {
        display: none;
    }
}